[tox]
envlist =
    black
    isort
    pep8
skip_missing_interpreters = true
skipsdist = True

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black==20.8b1
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:isort]
commands =
    {envpython} -misort -c --df dea_dam tests
deps = isort>5.4,<5.5
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -misort dea_dam tests
deps = {[testenv:isort]deps}
skip_install = true

[testenv:pep8]
commands =
    {envpython} -m flake8
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-quotes
    flake8-tidy-imports
    pep8-naming
skip_install = true

[pydocstyle]
convention = pep257
# http://www.pydocstyle.org/en/stable/error_codes.html
add_ignore = D100,D101,D104,D105,D106,D107,D412,D200
add_select = D204,D205,D214,D413

[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
ignore = E800, W503, C812, C813, C815, C408
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only

[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = dea_dam
line_length = 119
multi_line_output = 3
not_skip = __init__.py
skip = data, .tox
use_parentheses = True

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.lock
    *.txt
    *.rst
    *.yml
    *.yaml
    .tx/**
    .gitlab/**
    .idea/**
    changes/**
    docs/**
    aldryn_config.py
    helper.py
    setup.py
    tasks.py
    tests/**
    *.mo
    *.sh
    *.key
    Dockerfile
ignore-bad-ideas =
    *.mo
